# csvtools

./: pom.xml  pom.xml.versionsBackup
src/main/java/org/anno/csvtools/: CsvCut.java  CsvParser.java  Main.java
src/test/java/org/anno/csvtools/: CsvCutTest.java  CsvParserTest.java  MainTest.java
src/test/resources/: titanic.csv
